# NewsApp-MVVM-Architecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bhavanawagh/newsapp_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlineScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/api/: ApiKeyInterceptor.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkService.kt  NetworkServices.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/local/: AppDatabase.kt  AppDatabaseService.kt  AppDatabaseServices.kt  DatabaseService.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/local/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/local/entity/: Article.kt  ArticleRemoteKeys.kt  Source.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/model/: ApiArticle.kt  Article.kt  Country.kt  Language.kt  NewsSourceResponse.kt  Source.kt  SourceApi.kt  TopHeadlinesResponse.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/paging/: ArticleRemoteMediator.kt  HeadlinesByCategoryPagingSource.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/data/repository/: HeadlinesByCategoryPagingSource.kt  NewsRepository.kt  OfflineNewsRepository.kt  Repository.kt  TopHeadlinePaginationRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/di/module/: ActivityModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/base/: CommonUI.kt  LaunchActivity.kt  NewsNavigation.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/base/navigation/: BottomNavigationLayout.kt  NavigationItem.kt  NavigationScreen.kt  NewsNavigation.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/country/: CountryActivity.kt  CountryAdapter.kt  CountryScreen.kt  CountryViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/home/: MainActivity.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/offlineHeadline/: OfflineHeadlineRoute.kt  OfflineHeadlineViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/source/: NewsSourceActivity.kt  NewsSourcesAdapter.kt  NewsSourcesViewModel.kt  SourceScreen.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/topheadlinePagination/: TopHeadlinePaginationViewModel.kt  TopHeadlineScreenPagination.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/utils/: AppConstants.kt  Category.kt  DispatcherProvider.kt
app/src/main/java/com/bhavanawagh/newsapp_mvvm_architecture/worker/: NewsWorker.kt
app/src/main/res/drawable/: baseline_arrow_forward.xml  source_bg.xml
app/src/main/res/layout/: activity_country.xml  activity_language.xml  activity_main.xml  activity_news_source.xml  activity_search.xml  activity_top_headline.xml  error_layout.xml  news_source_item_layout.xml  top_headline_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bhavanawagh/newsapp_mvvm_architecture/: ExampleUnitTest.kt
app/src/test/java/com/bhavanawagh/newsapp_mvvm_architecture/data/repository/: TopHeadlinePaginationRepositoryTest.kt  TopHeadlineRepositoryTest.kt
app/src/test/java/com/bhavanawagh/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlinePaginationViewModelTest.kt  TopHeadlineViewModelTest.kt
app/src/test/java/com/bhavanawagh/newsapp_mvvm_architecture/utils/: DefaultDispatcherProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
